<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>James Yeh</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="1.html" style="font-size:4vw">Self Intro</a></li>
      <li><a href="2.html" style="font-size:4vw">School Pic</a></li>
      <li><a href="3.html" style="font-size:4vw">Me IRL</a></li>
    </ul>
  </nav>
  
  <article>
	<h1>School Pic</h1> 
	<p>National Taiwan University of Science and Technology</p>
	<a href="a.html" ><img src="https://www.oia.ntust.edu.tw/ezfiles/17/1017/randimg/ad_1835_9071976_82500.jpg" style="max-width:40%;height:auto;"></a>
	<a href="a.html" ><img src="http://mouse3.ee.ntust.edu.tw/seminar2014/images/IB%20buliding.jpg" style="max-width:40%;height:auto;"></a>
  </article>
</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>
