<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: tomato;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
body {
  background-color: azure;
}
a.menu {
  border-style: solid;
  border-width: 0.3vw;
  border-color: yellow;
  LINE-HEIGHT:6vw;
  color: black;
  font-color: black;
}

</style>
</head>
<body>

<header>
  <h2>James Yeh</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="1.html" style="font-size:4vw" class="menu">Self Intro</a></li>
      <li><a href="2.html" style="font-size:4vw" class="menu">School Pic</a></li>
      <li><a href="3.html" style="font-size:4vw" class="menu">Me IRL</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Self Intro</h1>
    <p>A student at National Taiwan University of Science and Technology a.k.a NTUST.</p>
    <p>Major in MIS 2rd grade, i like poop.</p>
  </article>
</section>

<footer>
  <p>CopyNoright</p>
</footer>

</body>
</html>
